# AuroraV2

./: .project
Engage/: .project  pom.xml
Engage/Engage-Performance/: .gitignore  .project  Clean-up.bat  Engage-Performance.bat  pom.xml
Engage/Engage-Performance/PlatformReadings/: Platform Reading - 18-Apr-2021__10_33_06AM.xlsx  Platform Reading - 25-Sep-2021__08_48_16PM.xlsx
Engage/Engage-Performance/src/main/resources/: testng.xml
Engage/Engage-Sanity/: .project  Engage-Sanity.bat  pom.xml
Engage/Engage-Sanity/src/main/resources/: testng.xml
Engage/Engage-Smoke/: .gitignore  .project  Clean-up.bat  Engage-Smoke.bat  pom.xml
Engage/Engage-Smoke/src/main/resources/: testng.xml
Engage/K12-Performance/: .classpath  .gitignore  .project  Clean-up.bat  K12-Performance.bat  pom.xml
Engage/K12-Performance/src/main/resources/: testng.xml
Engage/Research-Smoke/: .project  Clean-up.bat  Research-Smoke.bat  pom.xml
Engage/Research-Smoke/Extent Reports/: Sun_Nov_21_12_55_59_IST_2021.html  Wed_Nov_25_20_15_18_IST_2020.html  Wed_Nov_25_20_32_06_IST_2020.html  Wed_Nov_25_20_37_51_IST_2020.html
Engage/Research-Smoke/reportlog/: Report - 21-Nov-2021__12_56_04PM.xlsx  Report - 25-Nov-2020__08_20_14PM.xlsx  Report - 25-Nov-2020__08_35_17PM.xlsx  Report - 25-Nov-2020__08_44_37PM.xlsx
Engage/Research-Smoke/src/main/resources/: testng.xml
Engage/Research-Smoke/surefire-reports/20201125-1440/: 2020-11-25T20-10-10_629-jvmRun1.dump  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Engage/Research-Smoke/surefire-reports/20201125-1445/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Engage/Research-Smoke/surefire-reports/20201125-1502/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Engage/Research-Smoke/surefire-reports/20201125-1507/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Engage/Research-Smoke/test-output/: emailable-report.html  index.html  testng-results.xml
Engage/Research-Smoke/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Engage/Research-Smoke/test-output/junitreports/: TEST-com.research.smoke.dmxpage.DMXPage_TC.xml  TEST-com.research.smoke.smxpage.SMXPage_TC.xml
Engage/Rest-Assured-API/: .gitignore  .project  Rest-Assured-API.bat  pom.xml
Engage/Rest-Assured-API/Extent Reports/: Sat_Jan_30_16_33_27_IST_2021.html  Thu_Jan_28_16_52_30_IST_2021.html
Engage/Rest-Assured-API/Output Json/: API_TC1.json  API_TC11.json  API_TC16.json  API_TC2.json  API_TC22.json  API_TC24.json  API_TC25.json  API_TC26.json  API_TC27.json  API_TC28.json  API_TC29.json  API_TC3.json  API_TC30.json  API_TC31.json  API_TC32.json  API_TC33.json  API_TC35.json  API_TC38.json  API_TC4.json  API_TC40.json  API_TC41.json  API_TC42.json  API_TC43.json  API_TC44.json  API_TC46.json  API_TC47.json  API_TC48.json  API_TC49.json  API_TC5.json  API_TC50.json  API_TC51.json  API_TC52.json  API_TC53.json  API_TC6.json  API_TC7.json  API_TC8.json
Engage/Rest-Assured-API/reportlog/: Report - 24-Jan-2021__12_47_25PM.xlsx  Report - 30-Jan-2021__12_48_11PM.xlsx
Engage/Rest-Assured-API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Engage/Rest-Assured-API/test-output/Default suite/: Default test.html  Default test.xml
Engage/Rest-Assured-API/test-output/SoGoAPI/: Generate Survey Key Verb.html  Generate Survey Key Verb.xml  Obtain response Data in JSON format.html  Obtain response Data in JSON format.xml  Obtain the multi-use link of a survey..html  Obtain the multi-use link of a survey..xml  Reopen-Survey Response Verb.html  Reopen-Survey Response Verb.xml  Send email Reminders to non-participants..html  Send email Reminders to non-participants..xml  Send email invitation along with reminders to a list of email addresses..html  Send email invitation along with reminders to a list of email addresses..xml  Send email invitations to a list of email addresses.html  Send email invitations to a list of email addresses.xml  Update and add new records within existing list..html  Update and add new records within existing list..xml  testng-failed.xml
Engage/Rest-Assured-API/test-output/SogoPerformance/: SoGoAPI.html  SoGoAPI.xml
Engage/Rest-Assured-API/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
Engage/Rest-Assured-API/test-output/junitreports/: TEST-com.sogo.api.API_TC.xml  TEST-com.sogo.api.EmailRead.xml
Engage/Rest-Assured-API/test-output/xml/: com.sogo.api.API_TC_results.xml
Engage/Sogo-Performance/: .gitignore  .project  Clean-up.bat  Engage-Performance.bat  Sogo-Performance.bat  pom.xml
Engage/Sogo-Performance/PlatformReadings/: Platform Reading - 04-Apr-2021__10_34_08AM.xlsx  Platform Reading - 27-Mar-2021__10_38_44AM.xlsx  Platform Reading - 27-Mar-2021__10_39_50AM.xlsx  Platform Reading - 27-Mar-2021__10_51_48AM.xlsx  Platform Reading - 27-Mar-2021__10_54_18AM.xlsx  Platform Reading - 27-Mar-2021__10_58_14AM.xlsx  Platform Reading - 27-Mar-2021__11_14_45AM.xlsx  RMx Reading - 29-Sep-2021__11_10_02AM.xlsx
Engage/Sogo-Smoke/: .project  Clean-up.bat  Sogo-Smoke.bat  pom.xml
Engage/Sogo-Smoke/Extent Reports/: Sun_Nov_21_20_26_58_IST_2021.html
Engage/Sogo-Smoke/reportlog/: Report - 21-Nov-2021__08_11_43PM.xlsx  Report - 24-Nov-2020__09_19_09PM.xlsx
Engage/Sogo-Smoke/surefire-reports/20201124-1541/: 2020-11-24T21-11-11_411-jvmRun1.dump
Engage/Sogo-Smoke/surefire-reports/20201124-1542/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Engage/Sogo-Smoke/test-output/: emailable-report.html  index.html  testng-results.xml
Engage/Sogo-Smoke/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Engage/Sogo-Smoke/test-output/junitreports/: TEST-com.sogo.smoke.smxpage.SMXPage_TC.xml  TEST-com.sogo.smoke.surveypage.APIGetSurveyURL.xml
(+393 files in other folders)
