
testBrowser=Chrome

############ Browserstack Remote browser configuration ############
os=OS X
os_version=Big Sur
browser=Safari
browser_version=14.0
resolution=1920x1080


os=Windows
os_version=10
browser=Chrome
browser_version=latest
resolution=1920x1080

os=Windows
os_version=10
browser=Firefox
browser_version=latest
resolution=1920x1080

os=Windows
os_version=10
browser=IE
browser_version=11.0
resolution=1920x1080


browserstack.local=false
browserstack.networkLogs=true
browserstack.console=errors
browserstack.selenium_versions=3.141.59

################# Error shooting email #####################
authenticatorEmailId=tguru3196@gmail.com
authenticatorPassword=gvg3196@test
addToEmail=testsogo31@gmail.com
addCcEmail=ggolatkar@zarca.com
setFromEmail=golatkarg@gmail.com
setFromName=Gaurav Golatkar
