
testBrowser=Chrome

os=OS X
os_version=Big Sur
browser=Safari
browser_version=14.0
resolution=1600x1200
browserstack.local=false

################# Error shooting email #####################
authenticatorEmailId=tguru3196@gmail.com
authenticatorPassword=gvg3196@test
addToEmail=testsogo31@gmail.com
addCcEmail=ggolatkar@zarca.com
setFromEmail=golatkarg@gmail.com
setFromName=Gaurav Golatkar
