testBrowser=Chrome

################# Error shooting email #####################
authenticatorEmailId=tguru3196@gmail.com
authenticatorPassword=gvg3196@test
addToEmail=testsogo31@gmail.com
addCcEmail=ggolatkar@zarca.com
setFromEmail=golatkarg@gmail.com
setFromName=Gaurav Golatkar
