testBrowser=Chrome

################# Error shooting email #####################
smtpHostName=smtp-mail.outlook.com
smtpPort=587
sslEncryption=false
tlsEncryption=true
authenticatorEmailId=g_golatkar@outlook.com
authenticatorPassword=gvg3196@test

addToEmail=testsogo31@gmail.com
addCcEmail=ggolatkar@zarca.com
setFromEmail=g_golatkar@outlook.com
setFromName=Gaurav Golatkar