testBrowser=Chrome

################# Error shooting email #####################
authenticatorEmailId=tguru3196@gmail.com
authenticatorPassword=gvg3196@test
addToEmail=ggolatkar@zarca.com
addCcEmail=testsogo31@gmail.com,testsogo31.2@gmail.com
setFromEmail=tguru3196@gmail.com
setFromName=Gaurav Golatkar