-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.522 s <<< FAILURE! - in TestSuite
setUp(com.research.smoke.surveypage.SurveyPage_TC)  Time elapsed: 0.955 s  <<< FAILURE!
java.lang.NullPointerException
	at com.research.smoke.surveypage.SurveyPage_TC.setUp(SurveyPage_TC.java:42)

setUp(com.research.smoke.smxpage.SMXPage_TC)  Time elapsed: 1.025 s  <<< FAILURE!
java.lang.NullPointerException
	at com.research.smoke.smxpage.SMXPage_TC.setUp(SMXPage_TC.java:42)

afterSuite(com.research.smoke.surveypage.SurveyPage_TC)  Time elapsed: 1.054 s  <<< FAILURE!
java.lang.NullPointerException
	at com.research.smoke.surveypage.SurveyPage_TC.afterSuite(SurveyPage_TC.java:113)

