<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Engage</groupId>
    <artifactId>Engage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>K12-Performance</artifactId>
  
  <properties>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<testng.version>6.11</testng.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>Jar Package</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>Tests Package</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<reportsDirectory>surefire-reports/${timestamp}</reportsDirectory>
					<showSuccess>true</showSuccess>
					<suiteXmlFiles>
						<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<configuration>
						<systemPropertyVariables>
							<build-name>${surefire.testng.build}</build-name>
						</systemPropertyVariables>
						<groups>${surefire.testng.groups}</groups>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>testsuitebase.Driver</mainClass>
				</configuration>
				<version>1.6.0</version>
			</plugin>

		</plugins>

	</build>
	
	<dependencies>
		<dependency>
			<groupId>Engage</groupId>
    		<artifactId>Engage-Sanity</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}\..\Engage-Sanity\target\Engage-Sanity-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>	
 	</dependencies> 
</project>